VITE_SUPABASE_PROJECT_ID="wijnnccxfgohhampujhw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indpam5uY2N4ZmdvaGhhbXB1amh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1OTk1MTksImV4cCI6MjA2MzE3NTUxOX0._DEzyB3rxjPY1JDGqlsJ8ewo4Lkg9FrSfBJHV2CECVU"
VITE_SUPABASE_URL="https://wijnnccxfgohhampujhw.supabase.co"
